# cpx-research-SDK-Android-demos

./: README.md  READMEJAVA.md
Javademo/: build.gradle  settings.gradle
Javademo/app/: build.gradle
Javademo/app/src/main/java/com/makeopinion/javademo/: MainActivity.java
Javademo/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/: build.gradle  local.properties  settings.gradle
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/main/java/com/makeopinion/cpxresearchdemo/: CPXApplication.kt  MainActivity.kt  SurveyAdapter.kt  TransactionAdapter.kt
KotlinDemo/gradle/wrapper/: gradle-wrapper.properties
